/* global selectors */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}
/* CSS Custom Variables */

:root {
  --ff-titles: "Space Mono", monospace;
  --ff-text: "Asul", sans-serif;

  /* --ff-titles: Georgia, serif;
  --ff-text: Verdana, sans-serif; */

  --clr-1: #6096b4;
  --clr-2: #93bfcf;
  --clr-3: #bdcdd6;
  --clr-accent: #eee9da;

  --fs-h1: 2.5rem;
  --fs-h2: 1.25rem;
  --fs-h3: 1rem;
  --fs-text: 0.75rem;
}

/* general style settings */

body {
  background: var(--clr-2);
  color: var(--clr-accent);
  font-family: var(--ff-text);
  font-size: var(--fs-text);
  line-height: 1.3;
  margin: 0;
}

h1,
h2,
h3 {
  font-family: var(--ff-titles);
}

h1 {
  font-size: var(--fs-h1);
  text-align: center;
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

header {
  background: var(--clr-1);
  padding: 2% 2% 0 2%;
}

span {
  color: var(--clr-accent);
  font-size: var(--fs-text);
  display: block;
  text-align: center;
  font-style: italic;
}

main {
  max-width: 1500px;
}

/* nav section */

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  text-decoration: none;
  display: inline-flex;
  margin: 0.75rem 0.5rem;
  border: 2px solid var(--clr-accent);
  color: var(--clr-accent);
  list-style: none;
}

nav a {
  text-decoration: none;
  color: var(--clr-accent);
  padding: 0.5rem 0.75rem;
  transition: 200ms ease-in-out;
}

@media (max-width: 550px) {
  nav {
    justify-content: center;
  }
}
/* Section titles */

.section-title-top-design {
  text-align: right;
  padding: 0.5em 0.75rem 0.5em 0;
  background: var(--clr-3);
  color: var(--clr-1);
  border-bottom: 10px solid var(--clr-accent);
  border-top: 10px solid var(--clr-accent);
}

.section-title {
  margin: 2rem 0 1rem 0;
  padding: 1rem;
  background: var(--clr-1);
  border-radius: 0 100vmax 100vmax 0;
  max-width: 50%;
  text-align: center;
}

/* about me section */

.about-me-content {
  margin: 1em 10%;
  display: flex;
  gap: 1em;
  flex-direction: column;
  align-items: center;
  background-color: var(--clr-3);
  border-radius: 20px;
  max-width: 1150px;
  position: relative;
}

.about-me-img {
  width: 90%;
  max-width: 500px;
  margin-top: 1em;
  border-radius: 20px;
  border: 5px solid var(--clr-1);
  transition: 200ms ease-in-out;
}

.about-me-body {
  text-align: center;
  margin: 1em;
  padding: 1em;
  background-color: var(--clr-1);
  color: var(--clr-4);
  border-radius: 20px;
  max-width: 950px;
}

/* projects grid layout */

.project {
  position: relative;
  border-radius: 20px;
}

.projects {
  display: grid;
  margin: 0 10% 2% 10%;
  gap: 0.5em;
  grid-template-columns: 1fr 1fr;
}

.project-img {
  width: 100%;
  height: 100%;
  border: 5px solid var(--clr-1);
  border-radius: 20px;
  object-fit: cover;
}

.proj-desc {
  position: absolute;
  background: var(--clr-1);
  padding: 3%;
  right: 0;
  border-radius: 0 20px;
}

.main-project {
  grid-column: span 2;
}

/* contact section */

.contact-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: no-wrap;
  margin-bottom: 1em;
  list-style: none;
}

.contact-item {
  min-width: 88px;
  color: var(--clr-1);
  align-items: center;
  justify-content: center;
  margin: 1em 0;
}

.contact-item a {
  text-decoration: none;
  color: var(--clr-1);
  transition: 200ms ease-in-out;
  border: 3px solid var(--clr-1);
}

.contact-link {
  transition: 200ms ease-in-out;
  padding: 1em;
  border-radius: 100vmax;
  background-color: var(--clr-accent);
}

/* footer */

footer .footnote {
  background: var(--clr-1);
  margin: 0;
  padding: 1.5em;
  font-size: var(--fs-h3);
  text-align: right;
}

/* pseudo selectors */

.project:hover {
  box-shadow: 10px 10px 15px var(--clr-1), 5px 5px 10px var(--clr-accent);
  transform: rotate(1deg);
}

.nav-link:hover,
.nav-link:focus {
  background-color: var(--clr-accent);
  color: var(--clr-1);
  transform: scale(1.2);
}

.contact-item a:hover,
.contact-item a:focus {
  background-color: var(--clr-1);
  color: var(--clr-accent);
  transform: scale(1.1);
}

.about-me-content:hover img {
  transform: scale(1.2);
}

.about-me-content[data]:hover::after {
  content: attr(data);
  position: absolute;
  right: 3em;
  top: 0;
  min-width: 3rem;
  padding: 1em 2em;
  border: 2px solid var(--clr-1);
  border-radius: 100vmax 100vmax 100vmax 0;
  background-color: var(--clr-accent);
  color: var(--clr-1);
  z-index: 1;
}

/* adjusts text size for larger devices */

@media (min-width: 550px) {
  :root {
    --fs-h1: 4rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-text: 1rem;
  }
}

@media (min-width: 900px) {
  :root {
    --fs-h1: 5rem;
    --fs-h2: 3rem;
    --fs-h3: 1.75rem;
    --fs-text: 1.5rem;
  }
}

/* centers content for larger desktop displays */
@media (min-width: 1492px) {
  main {
    margin: 0 auto;
  }

  .section-title {
    margin: .5em auto;
    border-radius: 100vmax;
  }

  .about-me-content {
    margin: 0 auto;
  }

  h1 {
    text-align: center;
  }
}


/* ----------
In this section I was playing around with different grid layouts for alternative responsiveness at larger screens. For the purpose of this challenge, I have turned this off to keep it simple, but I've left this code here to come back to for reference.
---------- */

/* @media (min-width: 1440px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "about projects"
      "about contact";
  }

  .about-me {
    grid-area: about;
  }

  .my-projects {
    grid-area: projects;
  }

  .contact-me {
    grid-area: contact;
  }

  h1 {
    font-size: 6rem;
  }

  span {
    font-size: var(--fs-h3);
  }

  .section-title {
    margin: 2rem 0 1rem 0;
    padding: 1rem;
    background: var(--clr-1);
    border-radius: 0 100vmax 100vmax 0;
    max-width: 50%;
  }

  .section-title-projects,
  .section-title-contact {
    border-radius: 100vmax;
    padding: 1rem;
    text-align: center;
  }

  .about-me-body {
    font-size: 1.375rem;
  }
}

@media (min-width: 2000px) {
  main {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
      "about projects"
      "contact projects";
  }

  .about-me {
    grid-area: about;
  }

  .my-projects {
    grid-area: projects;
    max-width: 1500px;
  }

  .contact-me {
    grid-area: contact;
  }

  h1 {
    font-size: 6rem;
  }

  span {
    font-size: var(--fs-h2);
  }

  .section-title {
    margin: 2rem 0 1rem 0;
    padding: 1rem;
    background: var(--clr-1);
    border-radius: 0 100vmax 100vmax 0;
    max-width: 50%;
  }

  .section-title-projects {
    border-radius: 100vmax;
    text-align: center;
  }

  .about-me-body {
    font-size: 1.5rem;
  } */
}
